@font-face {
  font-weight: 400;
  font-family: "Futura Medium C";
  font-style: normal;
  src: url("../fonts/futuramediumc.woff2") format("woff2"),
    url("../fonts/futuramediumc.woff") format("woff");
}

@font-face {
  font-weight: 400;
  font-family: "Futura Medium C";
  font-style: italic;
  src: url("../fonts/futuramediumc-italic.woff2") format("woff2"),
    url("../fonts/futuramediumc-italic.woff") format("woff");
}

@font-face {
  font-weight: 400;
  font-family: "Futura";
  font-style: normal;
  src: url("../fonts/futura.woff2") format("woff2"),
    url("../fonts/futura.woff") format("woff");
}
