body {
  width: 100%;
  max-width: 100%;
  font-family: "Futura Medium C", "Arial", sans-serif;
  font-size: 18px;
  line-height: 1.2;
  font-weight: 400;
  color: #646464;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
}

textarea,
input,
button {
  font: inherit;
  border: none;
  outline: none;
}

button {
  padding: 0;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
}
