.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 14px 28px;
  font-size: 19px;
  letter-spacing: 0.025em;
  border-radius: 4px;
  background-color: rgb(239, 239, 239);
  .transition();
  
  &:hover,
  &:active {
    background-color: red;
    color: #fff;
    .transition();
  }
}

.btn-close {
  position: absolute;
  top: 60px;
  right: -40px;
  width: 30px;
  height: 30px;
  border-radius: 4px;
  background-color: #fff;
  background-image: url(../img/icon-menu-cross.svg);
  background-repeat: no-repeat;
  background-size: 15px 15px;
  background-position: center;
  box-shadow: 0px 15px 214.7px 11.3px rgba(0, 0, 0, 0.07);
}
