.footer {
  position: fixed;
  z-index: 1000;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 35px;
  padding-top: 0;
}

.footer__wrap {
  position: relative;
  padding-left: 35px;
  padding-right: 35px;
  padding-bottom: 37px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  
  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 110px;
    height: 110px;
    background-image: url(../img/shape.png);
    background-repeat: no-repeat;
    transform: rotate(-90deg);
  }
  
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 110px;
    height: 110px;
    background-image: url(../img/shape.png);
    background-repeat: no-repeat;
    transform: rotate(180deg);
  }
}

.footer__btns {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  .btn {
    margin-right: 30px;
  }
}

@keyframes blink {
  from {
    opacity: 0.3;
  }
  to {
    opacity: 1;
  }
}

.footer__rec {
  position: relative;
  padding-left: 28px;
  
  img {
    display: block;
    margin-top: 5px;
  }
  
  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 0;
    width: 19px;
    height: 18px;
    border-radius: 50%;
    background-color: rgba(255, 0, 0, 1);
    animation: blink infinite 1s;
  }
}
