.header {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  padding: 35px;
  padding-bottom: 0;
}

.header__wrap {
  position: relative;
  padding-top: 20px;
  padding-left: 38px;
  padding-right: 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 110px;
    height: 110px;
    background-image: url(../img/shape.png);
    background-repeat: no-repeat;
  }
  
  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 110px;
    height: 110px;
    background-image: url(../img/shape.png);
    background-repeat: no-repeat;
    transform: rotate(90deg);
  }
}

.logo {
  margin-top: 3px;
  margin-left: 73px;
}
