.link {
  a {
    position: relative;
    margin-right: 22px;
    font-family: "Futura", "Arial", sans-serif;
    font-size: 19px;
    line-height: 1;
    letter-spacing: 0.025em;
    .transition();
    
    &::after {
      content: "/";
      position: absolute;
      bottom: 1px;
      right: -18px;
    }
    
    &:last-child {
      margin-right: 0;
    }
    
    &:last-child::after {
      display: none;
    }
    
    &::before {
      content: "";
      position: absolute;
      top: 9px;
      left: 0;
      width: 0;
      height: 3px;
      background-color: #000;
      .transition();
    }
    
    &:hover,
    &:active {
      color: #000;
      .transition();
      
      &::before {
        width: 100%;
        .transition();
      }
    }
  }
}
