.switch {
  position: relative;
  display: inline-block;
  width: 64px;
  height: 32px;
  margin-left: auto;
  margin-right: auto;
  
  .switch__input {
    display: none;
  }
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 2px solid red;
  border-radius: 32px;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 24px;
  width: 24px;
  left: 3px;
  bottom: 2px;
  border-radius: 50%;
  background-color: red;
  transition: .4s;
}

.switch__input:checked + .slider:before {
  transform: translateX(30px);
}

.switch__label {
  position: absolute;
  top: 5px;
  color: #000;
  font-size: 18px;
  
  &--left {
    right: 84px;
  }
  
  &--right {
    left: 84px;
  }
  
  &--active {
    color: red;
  }
}

.switch__input:checked ~ .switch__label--right {
  color: red;
}

.switch__input:checked ~ .switch__label--left {
  color: #000;
}
