.video {
  width: 830px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -35px;
}

.video__block {
  width: 100%;
  margin-bottom: 30px;
  border-radius: 4px;
  box-shadow: 0px 15px 214.7px 11.3px rgba(0, 0, 0, 0.07);
  overflow: hidden;
  
  iframe {
    width: 100%;
    height: 460px;
    border: none;
  }
}
